# BI

rjtx-dw-boot/: pom.xml
rjtx-dw-boot/src/main/java/com/rjtx/bg/dw/: BIBootApplication.java
rjtx-dw-boot/src/main/java/com/rjtx/bg/dw/controller/: UserController.java
rjtx-dw-boot/src/main/resources/: application.properties
rjtx-dw-boot/src/main/resources/static/: testpage.html
rjtx-dw-boot/src/test/java/com/rjtx/bg/dw/: RjtxDwBootApplicationTests.java
